debug=true
oauth.consumerKey=QRAlzosOkVls4UtpSsCcw3nFP
oauth.consumerSecret=NNqw48pfhZHCeSBD80aY1Idg0IFOHotmPKsN101omhzkDzVALd
oauth.accessToken=702198386284433409-OYOF6uNWqRRfpjS3cZHmL6DlIVf7J69
oauth.accessTokenSecret=pVkIZeJNrghH0i8VUDPzseuWWxocOU5zWftMtRLuNWj7b
